# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X 

num = []

n = int(input("Введите количество элементов в массиве: "))

for i in range(n):
    
    num.append(input("Введите элемент массива: "))
mass = list(map(int, num))

x = int(input("Введите искомое число: "))
count = 0
for i in range(n):
    if mass[i] == x:
       count += 1
print(f'Число {x} встречается в строке натуральных чисел {count} раз.')
         
